eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

microservice.company-service.endpoints.endpoint.uri=http://COMPANY-MICROSERVICE/companys/
microservice.employee-service.endpoints.endpoint.uri=http://EMPLOYEE-MICROSERVICE/employees/
